<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>fontes em css </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas 
            cm, mm, in, px, pt, pc

             Medidas relativas 
             em, ex, rem, vw, vh, %
             */
             font-size: 16px;
             font-weight: 500;
             font-style: italic;
             text-decoration: underline;
             /* propriedade short hand é quando voce usa tudo isso :

             a ordem tem que ser exatamente essa: 

             FONT STYLE --- FONT WEIGHT ---- FONT SIZE --- FONT -FAMILY 

             
             font family: work sans, sans serif 
             font weight : bolder 
             font size : 3 em 
             font style: italic
        }    
             E transforma nisso: 

             Font: italic bolder 3em work -sans, sans serif 

             */
        h1, h2  {

            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body >
    <h1> Trabalhando com fontes</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit similique maxime placeat ipsum sint saepe provident? Mollitia animi necessitatibus repudiandae praesentium quae? Deserunt ad tempora error delectus, eveniet molestiae modi?</p>
    <h2> subtitulo do exercicio </h2>
    <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, cupiditate ut! Magni minima quibusdam ab dolor amet, quia pariatur atque nam dolorum asperiores a nulla, vero, non in quod ipsam.</P>

</body>
</html>