<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

    body { 
    
        font-size: 16px;
        color: black;
        font-family: 'work sans', 'san- serif' , 'arial';

    }
    h1 {
        font-family: 'kaushan script', 'sans - serif';
        font-size: 3em;
    }
    h2 {
        font-family: 'kaushan script' , 'sans - serif';
        font-size: 2em;
    }
    </style>
</head>
<body>
    <H1> Titulo</H1>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium delectus enim, dolorum doloremque maxime quae facere explicabo aut, rem vero libero repudiandae doloribus voluptates tempore aspernatur architecto excepturi? Quisquam, veniam?</p>
    <h2> subtitulo </h2>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quae dolorum tempore voluptas nam saepe incidunt modi neque, rerum quaerat esse sed laborum quia dolorem sint alias distinctio tempora est.</p>
</body>
</html>