<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style> 
     body {

        font-family: Arial, Helvetica, sans-serif;
        background-color: gray;
     }
     header {
        
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: gray;
        padding: 3px;
        box-shadow: 1px 1px 1px black;
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;

    }
    nav > a:hover {
        text-decoration: underline;
        
      
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px;
        

    }
    article {
     background-color: lightgray;

    }
    article > aside {
        background-color: lightgray;
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin 0px;


    }
    footer > p {
        margin: 0px;
    }
    h1 {
        box-shadow: 3px 3px 3px black;
    }

    </style>
</head>
<body>
    <header> 
        <h1> Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
        <main>
        <section id="assuntos"> 
         <p>esportes politica religiao</p>
        </section>
        <section id="assuntos"> 
            <article>
                <h2>
                    noticias sobre o brasil </h2>
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam quam rerum repellendus, tempora debitis laudantium eius vero dignissimos necessitatibus pariatur inventore placeat nesciunt totam temporibus doloremque iusto animi perferendis fuga?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
    
                </aside>
            </article>
            </main>

        </section>

      <footer>
        desenvolvido por gerson arcanjo 
      </footer>
   
    
</body>
</html>